<RCC>
    <qresource prefix="/">
        <file>icons/Bar-Graph-32x32.png</file>
        <file>icons/Calculator-32x32.png</file>
        <file>icons/Clock-32x32.png</file>
        <file>icons/Close-32x32.png</file>
        <file>icons/Compressed-File-32x32.png</file>
        <file>icons/Folder-32x32.png</file>
        <file>icons/Information-32x32.png</file>
        <file>icons/Line-Graph-32x32.png</file>
        <file>icons/Network-32x32.png</file>
        <file>icons/Network-Close-32x32.png</file>
        <file>icons/Network-Tick-32x32.png</file>
        <file>icons/Network-Warning-32x32.png</file>
        <file>icons/New-32x32.png</file>
        <file>icons/Open-32x32.png</file>
        <file>icons/Options-32x32.png</file>
        <file>icons/Power-Off-32x32.png</file>
        <file>icons/Save-32x32.png</file>
        <file>icons/Save-New-32x32.png</file>
        <file>icons/Window-Close-32x32.png</file>
        <file>icons/Window-Settings-32x32.png</file>
        <file>icons/Copy-Export-32x32.png</file>
        <file>icons/Copy-Favourites-32x32.png</file>
        <file>icons/Copy-Import-32x32.png</file>
        <file>icons/Copy-Redo-32x32.png</file>
        <file>icons/Window-32x32.png</file>
        <file>icons/Bar-Graph-Edit-32x32.png</file>
        <file>icons/Down-Arrow-32x32.png</file>
        <file>icons/Left-Arrow-32x32.png</file>
        <file>icons/Object-32x32.png</file>
        <file>icons/Right-Arrow-32x32.png</file>
        <file>icons/Up-Arrow-32x32.png</file>
        <file>icons/Folder-Open-32x32.png</file>
        <file>icons/Ruler-32x32.png</file>
        <file>icons/Copy-Delete-32x32.png</file>
        <file>icons/Padlock-32x32.png</file>
        <file>icons/Padlock-Delete-32x32.png</file>
        <file>icons/Save-Save-32x32.png</file>
        <file>icons/BTC.png</file>
        <file>icons/ETH.png</file>
        <file>icons/EUR.png</file>
        <file>icons/GBP.png</file>
        <file>icons/LTC.png</file>
        <file>icons/USD.png</file>
        <file>icons/Network-Refresh-32x32.png</file>
        <file>translations/Portfolio_en.qm</file>
        <file>translations/Portfolio_es.qm</file>
        <file>icons/en_US-32x32.png</file>
        <file>icons/es_ES-32x32.png</file>
        <file>icons/Sell-20-32x32.png</file>
        <file>icons/Sell-25-32x32.png</file>
        <file>icons/Sell-33-32x32.png</file>
        <file>icons/Sell-50-32x32.png</file>
        <file>icons/Sell-100-32x32.png</file>
        <file>icons/Buy-20-32x32.png</file>
        <file>icons/Buy-25-32x32.png</file>
        <file>icons/Buy-33-32x32.png</file>
        <file>icons/Buy-50-32x32.png</file>
        <file>icons/Buy-100-32x32.png</file>
        <file>icons/Power-On-32x32.png</file>
        <file>icons/Delete-32x32.png</file>
        <file>icons/Tick-32x32.png</file>
        <file>icons/Warning-32x32.png</file>
        <file>icons/Banned-32x32.png</file>
        <file>icons/Green-Up-Arrow-32x32.png</file>
        <file>icons/Red-Down-Arrow-32x32.png</file>
        <file>icons/Controls-Advance-Frame-32x32.png</file>
        <file>icons/Controls-Pause-32x32.png</file>
        <file>icons/Controls-Play-32x32.png</file>
        <file>icons/Paused-32x32.png</file>
        <file>icons/Grey-Right-Arrow-32x32.png</file>
        <file>icons/Error-32x32.png</file>
        <file>icons/Stop-32x32.png</file>
        <file>icons/Group-Tick-32x32.png</file>
        <file>icons/Notepad-Edit-32x32.png</file>
    </qresource>
</RCC>
